<!DOCTYPE html>
<html>
<head>
	<title>Selamat Datang Diwebsite saya</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
<style type="text/css"medis="all">
h1{
order-left: 1 px solid rgba(0, 0, 0, 2);
color: white;
font-variant:small-caps;
text-decoration:none;
padding: 10px 15px;
}
</style>
<style>
body{
background-image:url('bg login.jpg');
background-attachmen:repeat fixed;
background-size: cover;
}
p{
color:white}
</style>
<body background="bg.jpg">
<style media="screen">
<body>{
	font-family: sans-serif;
	background: #foto.jpg;
}
 
h1{
	text-align: center;
	/*ketebalan font*/
	font-weight: 300;
}
 
.tulisan_login{
	text-align: center;
	/*membuat semua huruf menjadi kapital*/
	text-transform: uppercase;
}
 
.kotak_login{
	width: 350px;
	background: transparent;
	/*meletakkan form ke tengah*/
	margin: 80px auto;
	padding: 30px 20px;
	color: lightblue;
	border: 3px solid rgba(0,0,0,1);
}
 
label{
	font-size: 15pt;
}
 
.form_login{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}
 
.tombol_login{
	background: #46de4b;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}
 
.link{
	color: white;
	text-decoration: none;
	font-size: 10pt;
}
</style>
  
	<div class="kotak_login">
		<p class="tulisan_login"><b>Silahkan Login</b></p>
 
		<form>
			<label>Username</label>
			<input type="text" name="username" class="form_login" placeholder="Username atau email .." color="white"><br>
 
			<label>Password</label>
			<input type="password" name="password" class="form_login" placeholder="Password .."><br>
 
			<input type="submit" class="tombol_login" value="submit">
 
			<br/>
			<center>
			</table>
				<br><a href="index.html">kembali</a>
				</tr>
			</center>
		</form>
		
	</div>
 
 
</body>
</html>
