<!DOCTYPE html>
<html>
<head>
    <title>profile card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<style type="text/css"medis="all">
h1{
order-left: 1 px solid rgba(0, 0, 0, 2);
color: white;
font-variant:small-caps;
text-decoration:none;
padding: 13px 15px;
}
</style>
<style>
body{
background-image:url('bg2.jpg');
background-attachmen:repeat fixed;
background-size: cover;
}
p{
color:white}
</style>

    <style type="text/css">
        .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.container {
    padding: 0 16px;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: white;
}

button:hover, a:hover {
    opacity: 0.7;
}
    </style>
</head>
<body>
<div class="card">
  <img src="Damen703.jpg" alt="gambar" style="width:100%">
  <div class="container">
    <h1>Damendra Sitepu</h1>
    <p class="title"> Web Designer</p>
	<p>HALLO!Perkenalkan Nama Saya Damendra Sitepu,Saya Bersekolah Di SMKN 1 TANAH GROGOT Dan Masih duduk dikelas 11 RPL2 Berjurusan REKAYASA PERANGKAT LUNAK,Tempat Tinggal saya Di Sangkuriman Prum.Griya Nusantara PROV.KALIMANTAN TIMUR KABUPATEN.PASER,Tanggal Lahir Saya 29 Agustus 2003,Hobi Yang Saya suka adalah bermain bolla volly dan inilah website pertama saya:v </P>
	<p>SEKIAN TERIMAKASIH</p>
	
	<ul>
    <a href="https://www.youtube.com/channel/UCw_f04JJUIptnxGOwYz1OHg?view_as=subscriber"><i class="fa fa-youtube-square" arial-hidden="true"></i></a> 
    <a href="https://mail.google.com/mail/u/1/#inbox"><i class="fa fa-google-plus-square" arial-hidden="true"></i></a>
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" arial-hidden="true"></i></a>
    <p><a href="index.html"><button>Kembali</button></p></a>
	</div>
</div>
</body>
</html>